{
  "name": "Kaito Masuda Portfolio",
  "short_name": "Masuda",
  "description": "Kaito Masuda / 増田凱斗 のPortfolio",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#034DAC",
  "theme_color": "#034DAC",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
